# AndroidDemo_TVnews

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_tvnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_tvnews/: BaseActivity.java  FilpperActivity2.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewsContentActivity2.java  OnItemChildClickListener.java  OnItemClickListener.java  RegisterActivity.java
app/src/main/java/com/example/demo_tvnews/adapter/: HomePagerAdapter.java  ImageBannerAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java  VideoRecyclerViewAdapter.java  ZiXunAdapter.java
app/src/main/java/com/example/demo_tvnews/api/: ApiConfig.java
app/src/main/java/com/example/demo_tvnews/db/: DBManager.java  DatabaseBean.java  MySQLiteHelper.java  NewsContentBean.java
app/src/main/java/com/example/demo_tvnews/entity/: DataBean.java  LocationBean.java  Movies.java  MoviesBean.java  NewsEntity.java  TabEntity.java  VideoBean.java  VideoEntity.java  WeatherBean.java  ZiXunBean.java
app/src/main/java/com/example/demo_tvnews/fragment/: BaseFragment.java  CollectFragment.java  FirstFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  UserFragment.java  ViewFragment.java  ZiXunFragment.java
app/src/main/java/com/example/demo_tvnews/news/: Newsbean.java
app/src/main/java/com/example/demo_tvnews/util/: App.java  CircleTransform.java  DataUtil.java  NewsUtils.java  StringUtils.java  Tag.java  Utils.java
app/src/main/java/com/example/demo_tvnews/view/: FixedViewPager.java
app/src/main/res/drawable/: item_dianzan_selectot.xml  item_news_bg.xml  item_shoucang_selectot.xml  shape_big_login_btn.xml  shape_big_register_btn.xml  shape_login_btn.xml  shape_login_form.xml  shape_register_btn.xml  shape_seach_box.xml
app/src/main/res/layout/: activity_filpper2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news_content2.xml  activity_register.xml  fragment_collect.xml  fragment_first.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_user.xml  fragment_view.xml  fragment_zi_xun.xml  item_news_layout.xml  item_video_layout.xml  video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/demo_tvnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
