<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        >
        <Button
            android:id="@+id/login_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/shape_login_btn"
            android:text="@string/login"/>
        <Button
            android:id="@+id/register_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/shape_register_btn"
            android:text="@string/register"/>

    </RelativeLayout>

</RelativeLayout>